In [ ]:
import numpy as np
import numpy.ma as ma
import pandas as pd
import geopy.distance
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
import matplotlib.pyplot as plt

#Get library

In [ ]:
farmer_data_2 = pd.read_csv("/content/Data/farmer_list_2.csv")
supplier_data_2 = pd.read_csv("/content/Data/supplier_list_2.csv")
# label_data = pd.read_csv("/content/Data/label.csv")
# label_data_list= np.array(label_data.drop(['Name'], axis=1).values.tolist())

input = [109,-72, 100,0,0,200,400,0]
#Get CSV

In [ ]:
commodity_score = np.zeros((100,100, 6))
for farmer_index, farmer_row in farmer_data_2.iterrows():
    for supplier_index, supplier_row in supplier_data_2.iterrows():
        for commodity_col in range(1, 7): 
            supplier_amount = supplier_row[f'Type Needed {commodity_col}']
            farmer_amount = farmer_row[f'Commodity {commodity_col}'] 
            if farmer_amount >= supplier_amount:
                score = 1 - (farmer_amount - supplier_amount)/500
                commodity_score[farmer_index][supplier_index][commodity_col - 1] = score
            else:
                commodity_score[farmer_index][supplier_index][commodity_col - 1] = 0
final_commodity_score = np.mean(commodity_score,axis=-1)
#Hitung commodity score

In [ ]:
print(final_commodity_score[0])
#Commodity score dari supplier 1 ke semua farmer

[0.476      0.56966667 0.55133333 0.58366667 0.43866667 0.45033333
 0.80166667 0.393      0.60366667 0.476      0.40033333 0.77233333
 0.464      0.65033333 0.63566667 0.44033333 0.548      0.44333333
 0.813      0.58466667 0.59966667 0.52566667 0.59333333 0.589
 0.435      0.57       0.59066667 0.41466667 0.59233333 0.46733333
 0.58666667 0.52966667 0.548      0.44666667 0.351      0.53766667
 0.63433333 0.53933333 0.469      0.56366667 0.593      0.519
 0.31166667 0.58133333 0.501      0.559      0.589      0.53766667
 0.55866667 0.48133333 0.404      0.49       0.51433333 0.59133333
 0.39666667 0.627      0.64233333 0.49566667 0.57333333 0.47133333
 0.60133333 0.48666667 0.60733333 0.434      0.624      0.51233333
 0.76366667 0.75633333 0.611      0.74833333 0.36866667 0.47566667
 0.74933333 0.48166667 0.51933333 0.49633333 0.48       0.645
 0.59       0.49133333 0.498      0.376      0.493      0.493
 0.57833333 0.74533333 0.82233333 0.589      0.59433333 0.43
 0.60566667 0.43366667 0.55366667 0.45533333 0.447      0.475
 0.45133333 0.603      0.74966667 0.45766667]

In [ ]:
lst_lat_long_train = farmer_data_2[['Lat','Long']] 
K_Means = KMeans(n_clusters=5, init='k-means++')
K_Means.fit(lst_lat_long_train)
farmer_data_2['Cluster'] = K_Means.predict(farmer_data_2[['Lat', 'Long']])
#Predict using K Mean
labeled_farmer_data = farmer_data_2.copy()
print(K_Means.cluster_centers_)

[[ -7.36061667 112.4612    ]
 [ -6.69017647 107.73918235]
 [ -7.45855238 110.45812381]
 [ -7.18776786 109.08328214]
 [ -6.34324091 106.87588636]]

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [ ]:
cent  = K_Means.cluster_centers_
array_location = lst_lat_long_train.values.tolist()
print(array_location[0])

[-6.2088, 106.8456]

In [ ]:
labeled_farmer_data['Commodity Score'] = final_commodity_score[0]

farmer_data_2.head()

,Name,Lat,Long,Commodity 1,Commodity 2,Commodity 3,Commodity 4,Commodity 5,Commodity 6,Date Posted,Cluster
0,Aditya Wirawan,-6.2088,106.8456,295.0,273.0,277.0,326.0,402.0,0.0,6/26/2023,4
1,Siti Rahayu,-6.9175,107.6191,171.0,113.0,262.0,113.0,500.0,303.0,5/20/2023,1
2,Rizky Pratama,-7.2575,112.7521,443.0,196.0,234.0,124.0,206.0,92.0,1/25/2023,0
3,Dian Utami,-7.7956,110.3695,266.0,291.0,108.0,350.0,152.0,121.0,5/6/2023,2
4,Arifin Santoso,-6.9667,110.4167,439.0,284.0,107.0,413.0,71.0,0.0,6/11/2023,2

In [ ]:
labeled_farmer_data.head()

,Name,Lat,Long,Commodity 1,Commodity 2,Commodity 3,Commodity 4,Commodity 5,Commodity 6,Date Posted,Cluster,Commodity Score
0,Aditya Wirawan,-6.2088,106.8456,295.0,273.0,277.0,326.0,402.0,0.0,6/26/2023,4,0.476000
1,Siti Rahayu,-6.9175,107.6191,171.0,113.0,262.0,113.0,500.0,303.0,5/20/2023,1,0.569667
2,Rizky Pratama,-7.2575,112.7521,443.0,196.0,234.0,124.0,206.0,92.0,1/25/2023,0,0.551333
3,Dian Utami,-7.7956,110.3695,266.0,291.0,108.0,350.0,152.0,121.0,5/6/2023,2,0.583667
4,Arifin Santoso,-6.9667,110.4167,439.0,284.0,107.0,413.0,71.0,0.0,6/11/2023,2,0.438667

In [ ]:
#Prediction Based on how far from cluster center

def findNearestCluster(coor_supp):
  centroids = K_Means.cluster_centers_
  N, M = centroids.shape
  lst_coor = np.zeros(N)
  for i, data in enumerate(centroids):
    lst_coor[i] = geopy.distance.geodesic(data, coor_supp).km
  sorted_indices = np.argsort(lst_coor)  # Sort the indices based on distances
  print(lst_coor)

  return (np.argmin(lst_coor), min(lst_coor), list(sorted_indices))
#Find nearest distance cluster from supplier 1

In [ ]:
nearest_cluster, nearest_distance,sorted_indices = findNearestCluster(np.array([-6.2088,106.8456]))
print(sorted_indices)

# cluster_locations = labeled_farmer_data[labeled_farmer_data['Cluster'] == nearest_cluster]
# cluster_locations.head()

[633.69693991 112.27084402 422.54025493 270.05619455  15.24054078]
[4, 1, 3, 2, 0]

In [ ]:
labeled_farmer_data['Rank'] = labeled_farmer_data['Cluster'].apply(lambda cluster: sorted_indices.index(cluster) + 1)

In [ ]:
labeled_farmer_data

,Name,Lat,Long,Commodity 1,Commodity 2,Commodity 3,Commodity 4,Commodity 5,Commodity 6,Date Posted,Cluster,Commodity Score,Rank
0,Aditya Wirawan,-6.2088,106.8456,295.0,273.0,277.0,326.0,402.0,0.0,6/26/2023,4,0.476000,1
1,Siti Rahayu,-6.9175,107.6191,171.0,113.0,262.0,113.0,500.0,303.0,5/20/2023,1,0.569667,2
2,Rizky Pratama,-7.2575,112.7521,443.0,196.0,234.0,124.0,206.0,92.0,1/25/2023,0,0.551333,5
3,Dian Utami,-7.7956,110.3695,266.0,291.0,108.0,350.0,152.0,121.0,5/6/2023,2,0.583667,4
4,Arifin Santoso,-6.9667,110.4167,439.0,284.0,107.0,413.0,71.0,0.0,6/11/2023,2,0.438667,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Cahya Nur,-7.6231,111.5913,386.0,308.0,207.0,0.0,244.0,355.0,5/24/2023,0,0.475000,5
96,Saiful Indah,-6.2967,107.0148,205.0,300.0,165.0,346.0,60.0,465.0,2/27/2023,4,0.451333,1
97,Jusuf Alya,-7.3446,110.5349,267.0,398.0,344.0,73.0,66.0,236.0,4/17/2023,2,0.603000,4
98,Bachtiar Kusuma,-6.7787,108.1668,437.0,187.0,52.0,256.0,57.0,234.0,4/23/2023,1,0.749667,2
99,Bagus Hasan,-6.1512,106.8956,360.0,484.0,53.0,246.0,130.0,111.0,2/18/2023,4,0.457667,1

In [ ]:

labeled_farmer_data.sort_values(by=['Commodity Score', 'Rank'], ascending=[False,True])

,Name,Lat,Long,Commodity 1,Commodity 2,Commodity 3,Commodity 4,Commodity 5,Commodity 6,Date Posted,Cluster,Commodity Score,Rank
86,Eka Irfan,-7.7719,109.9482,89.0,0.0,286.0,0.0,326.0,281.0,6/12/2023,2,0.822333,4
18,Dharma Putra,-6.8909,109.6743,177.0,305.0,191.0,236.0,315.0,462.0,6/30/2023,3,0.813000,3
6,Wahyu Nugroho,-7.5667,110.8167,500.0,119.0,137.0,393.0,344.0,200.0,3/26/2023,2,0.801667,4
11,Intan Puspita,-7.8494,110.3739,221.0,107.0,132.0,118.0,128.0,50.0,6/4/2023,2,0.772333,4
66,Fitriani Rahayu,-7.0127,109.1866,164.0,435.0,58.0,272.0,0.0,142.0,4/1/2023,3,0.763667,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,Nia Fitriani,-6.5944,106.7892,130.0,102.0,496.0,177.0,398.0,240.0,1/31/2023,4,0.393000,1
81,Rustam Idris,-7.1721,109.8952,468.0,243.0,180.0,158.0,312.0,283.0,2/27/2023,2,0.376000,4
70,Roslindis Bastien,-6.3894,107.4416,245.0,415.0,168.0,62.0,343.0,206.0,3/8/2023,1,0.368667,2
34,Andre Wijaya,-7.5135,110.2121,183.0,121.0,253.0,165.0,0.0,288.0,4/22/2023,2,0.351000,4
42,Ardi Susanto,-6.9049,109.6742,410.0,322.0,0.0,149.0,0.0,416.0,4/20/2023,3,0.311667,3

In [ ]:
labeled_farmer_data

,Name,Lat,Long,Commodity 1,Commodity 2,Commodity 3,Commodity 4,Commodity 5,Commodity 6,Date Posted,Cluster,Commodity Score,Rank
0,Aditya Wirawan,-6.2088,106.8456,295.0,273.0,277.0,326.0,402.0,0.0,6/26/2023,4,0.476000,1
1,Siti Rahayu,-6.9175,107.6191,171.0,113.0,262.0,113.0,500.0,303.0,5/20/2023,1,0.569667,2
2,Rizky Pratama,-7.2575,112.7521,443.0,196.0,234.0,124.0,206.0,92.0,1/25/2023,0,0.551333,5
3,Dian Utami,-7.7956,110.3695,266.0,291.0,108.0,350.0,152.0,121.0,5/6/2023,2,0.583667,4
4,Arifin Santoso,-6.9667,110.4167,439.0,284.0,107.0,413.0,71.0,0.0,6/11/2023,2,0.438667,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Cahya Nur,-7.6231,111.5913,386.0,308.0,207.0,0.0,244.0,355.0,5/24/2023,0,0.475000,5
96,Saiful Indah,-6.2967,107.0148,205.0,300.0,165.0,346.0,60.0,465.0,2/27/2023,4,0.451333,1
97,Jusuf Alya,-7.3446,110.5349,267.0,398.0,344.0,73.0,66.0,236.0,4/17/2023,2,0.603000,4
98,Bachtiar Kusuma,-6.7787,108.1668,437.0,187.0,52.0,256.0,57.0,234.0,4/23/2023,1,0.749667,2
99,Bagus Hasan,-6.1512,106.8956,360.0,484.0,53.0,246.0,130.0,111.0,2/18/2023,4,0.457667,1